# TMDB API Token
# Get your token from https://www.themoviedb.org/settings/api
VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OWE0N2JlZTIwODExYzJlMTZiMWZkNDE2MTE2YmE4NCIsIm5iZiI6MTc2MzMwODQzMy4wMzUsInN1YiI6IjY5MTlmMzkxOTY1YjM1YmIyMzlhZTgxNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GLEvCTL79qMh6E_SEgQdMz5akL68ja57pAmnZzLPzmk